# restaurant-voting

./: README.md  pom.xml
src/main/java/com/github/dmitrylee/restaurantvoting/: HasId.java  HasIdAndEmail.java  RestaurantVotingApplication.java
src/main/java/com/github/dmitrylee/restaurantvoting/config/: AppConfig.java  EncoderConfig.java  OpenApiConfig.java  WebSecurityConfig.java
src/main/java/com/github/dmitrylee/restaurantvoting/error/: AppException.java  IllegalRequestDataException.java  NotFoundException.java
src/main/java/com/github/dmitrylee/restaurantvoting/mapper/: DishMapper.java  RestaurantMapper.java  VoteMapper.java
src/main/java/com/github/dmitrylee/restaurantvoting/model/: BaseEntity.java  Dish.java  NamedEntity.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/com/github/dmitrylee/restaurantvoting/repository/: BaseRepository.java  DishRepository.java  RestaurantRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/github/dmitrylee/restaurantvoting/to/: BaseTo.java  DishTo.java  NamedTo.java  RestaurantTo.java  UserTo.java  VoteTo.java
src/main/java/com/github/dmitrylee/restaurantvoting/util/: DishUtil.java  JsonUtil.java  RestaurantUtil.java  UserUtil.java  VoteUtil.java
src/main/java/com/github/dmitrylee/restaurantvoting/util/validation/: NoHtml.java  NoHtmlValidator.java  ValidationUtil.java
src/main/java/com/github/dmitrylee/restaurantvoting/web/: AuthUser.java  GlobalExceptionHandler.java  SecurityUtil.java
src/main/java/com/github/dmitrylee/restaurantvoting/web/dish/: AdminDishController.java
src/main/java/com/github/dmitrylee/restaurantvoting/web/restaurant/: AdminRestaurantController.java  RestaurantController.java
src/main/java/com/github/dmitrylee/restaurantvoting/web/user/: AbstractUserController.java  AdminUserController.java  ProfileController.java  UniqueMailValidator.java
src/main/java/com/github/dmitrylee/restaurantvoting/web/vote/: AdminVoteController.java  VoteController.java
src/main/java/ru/dll/bootjava/restaurantvoting/: RestaurantVotingApplication.java
src/main/java/ru/javaops/topjava2/error/: NotFoundException.java
src/main/java/ru/javaops/topjava2/model/: Dish.java  Menu.java  Restaurant.java  Vote.java
src/main/java/ru/javaops/topjava2/repository/: BaseRepository.java  DishRepository.java  MenuRepository.java  RestaurantRepository.java  VoteRepository.java
src/main/java/ru/javaops/topjava2/to/: DishTo.java  MenuTo.java  RestaurantTo.java  VoteTo.java
src/main/java/ru/javaops/topjava2/util/: DishUtil.java  MenuUtil.java  RestaurantUtil.java
src/main/java/ru/javaops/topjava2/util/validation/: ValidationUtil.java
src/main/java/ru/javaops/topjava2/web/: AdminDishController.java  AdminRestaurantController.java
src/main/java/ru/javaops/topjava2/web/dish/: AdminDishController.java
src/main/java/ru/javaops/topjava2/web/menu/: AdminMenuController.java  MenuController.java
src/main/java/ru/javaops/topjava2/web/restaurant/: AdminRestaurantController.java  RestaurantController.java
src/main/java/ru/javaops/topjava2/web/vote/: AdminVoteController.java  VoteController.java
src/main/resources/: application.yaml  data.sql
src/test/java/com/github/dmitrylee/restaurantvoting/web/: AbstractControllerTest.java  MatcherFactory.java
src/test/java/com/github/dmitrylee/restaurantvoting/web/dish/: AdminDishControllerTest.java  DishTestData.java
src/test/java/com/github/dmitrylee/restaurantvoting/web/restaurant/: AdminRestaurantControllerTest.java  RestaurantControllerTest.java  RestaurantTestData.java
src/test/java/com/github/dmitrylee/restaurantvoting/web/user/: AdminUserControllerTest.java  ProfileControllerTest.java  UserTestData.java
src/test/java/com/github/dmitrylee/restaurantvoting/web/vote/: VoteControllerTest.java  VoteControllerTestAfterDeadline.java  VoteControllerTestBeforeDeadline.java  VoteTestData.java
src/test/java/ru/dll/bootjava/restaurantvoting/: RestaurantVotingApplicationTests.java
src/test/java/ru/javaops/topjava2/web/: DishTestData.java  TestData.java
src/test/java/ru/javaops/topjava2/web/dish/: AdminDishControllerTest.java  DishTestData.java
src/test/java/ru/javaops/topjava2/web/menu/: AdminMenuControllerTest.java  MenuTestData.java
src/test/java/ru/javaops/topjava2/web/restaurant/: AdminRestaurantControllerTest.java  RestaurantControllerTest.java  RestaurantTestData.java
src/test/java/ru/javaops/topjava2/web/user/: AdminUserControllerTest.java  ProfileControllerTest.java  UserTestData.java
src/test/java/ru/javaops/topjava2/web/vote/: VoteControllerTest.java  VoteControllerTestAfterDeadline.java  VoteControllerTestBeforeDeadline.java  VoteTestData.java
